# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
# 4 => Safari
BrowserCoreType = 2

# Drivers' path
ChromeDriverPath = res/chromedriver_for_win.exe
IEDriverPath = res/iedriver_32.exe

# UI actions' interval in millisecond
StepInterval = 500

# UI actions' timeout in millisecond
Timeout = 30000

# DataBase connection info
Production = "jdbc:mysql://10.10.30.10:3306/testdb?user=testA&password=123456&userUnicode=true&characterEncoding=UTF8"
Test = "jdbc:mysql://10.20.30.13:3306/testdb?user=testA&password=123456&userUnicode=true&characterEncoding=UTF8"